# diy-loadbalancer

./: PLAN.md  README.md  TESTING.md  cleanup.sh  docker-compose.yml  quick-test.sh  test.sh
docs/: DESIGN.md  TEST_PLAN.md  openapi.yaml
scripts/: add-latency.sh  cpu-stress.sh  run-all-tests.sh
services/echo-go/: Dockerfile  go.mod  main.go  main_test.go
services/echo-java/: .gitignore  Dockerfile  README.md  pom.xml  test-java-service.sh
services/echo-java/src/main/java/com/example/echo/: EchoApplication.java
services/echo-java/src/test/java/com/example/echo/: EchoApplicationTest.java
services/echo-node/: Dockerfile  index.js  index.test.js  package-lock.json  package.json
services/round-robin-api/: .env.example  .gitignore  Dockerfile  go.mod  run.sh
services/round-robin-api/cmd/: main.go
services/round-robin-api/internal/admin/: admin.go  admin_test.go
services/round-robin-api/internal/circuit/: breaker.go  health.go  health_test.go
services/round-robin-api/internal/integration/: round_robin_test.go
services/round-robin-api/internal/logger/: logger.go
services/round-robin-api/internal/metrics/: metrics.go  metrics_test.go
tests/integration/: test_phase3.sh  test_round_robin.sh
